@charset "utf-8";

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root{
    --strongcyan: hsl(171, 66%, 44%);
    --lightblue: hsl(233, 100%, 69%);
    --darkgrayishblue: hsl(210, 10%, 33%);
    --grayishblue: hsl(201, 11%, 66%);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*----------------Mobile First------------------*/

body, html{
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    color: var(--grayishblue);
    line-height: 1.7rem;
}

.box-1{
    background-image: url(images/bg-header-mobile.png);
    background-repeat: no-repeat;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0);
}

.logo{
    margin: 40px auto;
    margin-top: 100px;
    width: 25%;
    height: 25%;
}

.logo img{
    width: 100%;
}

.text, .text-2{
    margin: auto;
    width: 80%;
    color: var(--darkgrayishblue);
}

.text p, .text-2 p{
    margin: 50px 0px 35px 0px;
    color: var(--grayishblue);
    line-height: 1.7rem;
}

li{
    list-style: none;
}

.buttons{
    display: flex;
    flex-direction: column;
    align-items:center ;
}

button:nth-child(1){
    background-color: hsl(171, 66%, 44%); 
    box-shadow: 1px 3px 1px hsla(171, 67%, 28%, 0.774);
    border: 1px solid rgba(206, 206, 206, 0.336);
    
}

button:nth-child(2){
    background-color: hsl(233, 100%, 69%); box-shadow: 1px 4px 1px hsla(233, 46%, 48%, 0.842)
    
}

button:nth-child(1):hover{
    cursor: pointer;
    background-color: hsl(171, 47%, 52%);
}
button:nth-child(2):hover{
    cursor: pointer;
    background-color: hsla(233, 53%, 60%, 0.842);
}

button{
    width: 80%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;   
    border-radius: 20px;
    color: white;
    font-size: 1rem;
}

.text-2{
    margin-top: 130px;
}
/*----------------box 1 (tela)------------------*/

.img-tela{
    text-align: center;
}

.img-tela img{
    width: 85%;
}

img{

    width: 100%;
}
/*----------------box-2------------------*/
.info1, .info2, .info3{
    margin: auto;
    margin-top: 50px;
    width: 80%;
    color: var(--darkgrayishblue);
    text-align: center;
}

.info1 p, .info2 p, .info3 p{
    margin: 5px 0px 35px 0px;
}

.box-2 p{
    color: var(--grayishblue);
}
/*----------------box-3------------------*/
.box-3 .text{
    margin-top: 150px;
    text-align: center;
}

.box-3 .text h3{
    font-size: 1.5rem;
}

.img-box3{
    margin-bottom: 80px;
}

.box-3 .text-2{
    margin-top: 0;
    text-align: center;
} 
.box-3 .text-2 h3{
    font-size: 1.5rem;
}
.box-3 .text-2 p{
    margin-top: 10px;
}
/*----------------box-4------------------*/

.line1 .img{
    width: 11%;
    margin: auto;
    padding: 30px 0 30px 0;

}

.line1 h4{
    text-align: center;
    color: var(--darkgrayishblue);
    font-size: 1.3rem;
}
.line1 p{
    margin: auto;
    text-align: center;
    width: 80%;
}

.item3{
    margin-bottom: 80px;
}

.line2 .busines{
    width: 32%;
    margin: auto;
    padding: 30px 0 30px 0;
}
/*----------------box-5------------------*/

.box-5 .text{
    margin-top: 100px;
    text-align: center;
}
.box-5 h3{
    font-size: 1.5rem;
}

footer{
    background-color: hsl(0, 7%, 92%);
    text-align: center;
    color: var(--darkgrayishblue);
    line-height: 3rem
}

footer .logo{
    padding: 40px 0 0px 0;
    margin-bottom: 15px;
    width: 12%;
}

footer li:hover{
    cursor: pointer;
    color: var(--strongcyan);
}
.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 10px 30px;
    padding-bottom: 10px;
}

.socials i{
    font-size: 1.3rem;
    margin-right: 30px;
}
i:hover{
    color: hsl(171, 47%, 52%);
    cursor: pointer;
}


/*----------------Vers√£o Dekstop------------------*/

@media screen and (min-width: 1440px) {

    .box-1{
        background-image: url(images/bg-header-desktop.png);
        background-size: cover;
    }
    
    .logo{
        margin-top: 50px;
        width: 5%;
    }

    .text p, .text-2 p{
        margin: auto;
        width: 48%;
        padding-top: 15px;
    }
    
    h2{
        font-size: 1.8rem;
    }

    li{
        list-style: none;
        display: inline-block;
        font-size: 2rem;
    }
    
    .buttons{
        flex-direction: row;
        margin: auto;
        width: 30%;
    }
    
    button:nth-child(1){
        margin-right: 20px;
    }

    button{
        padding: 13px;
        margin-bottom: 0px;  
        font-size: 0.8rem;
        margin-top: 30px;
    }
    
    .text-2{
        margin-top: 100px;
    }

    
/*-----------box 1 (tela)-----------*/

.tela{
    margin-top: 70px;
    display: flex;
}

.img-tela{
    text-align: left;
    width: 50%;
}

.img-tela img{
    width: 95%;

}

/*----------------box-2------------------*/
.info1, .info2, .info3{
    margin: auto;
    margin-top: 50px;
    width: 80%;
    color: var(--darkgrayishblue);
    text-align: start;
    margin-left: 60px;
}

.info1 p, .info2 p, .info3 p{
    width: 70%;
    
    
}

.box-2 p{
    color: var(--grayishblue);
}
/*----------------box-3----------------*/
.box-3 .text{
    text-align: center;
    margin-bottom: 70px;
}

.box-3 .text p{
    width: 55%;
}

.img-box3{
    margin: auto;
    width: 50%;
    margin-bottom: 80px;
}

.box-3 .text-2{
    margin-top: 0;
    text-align: center;
} 
.box-3 .text-2 h3{
    font-size: 2rem;
}
.box-3 .text-2 p{
    margin-top: 0px;
}
/*----------------box-4------------------*/

.box-4{
    margin: auto;
    width: 90%;
}

.line1{
    display: flex;
    width: 90%;
}

.line1 .img{
    width: 9%;
}
.item2 .img{
    width: 13%;
}
.item3 .img{
    width: 19%;
}

.item2{
    margin-right: 30px;
}

.line1 h4{
    margin-bottom: 15px;
}

.line1 .item2 p{
    width: 100%;

}
.line1 .item1 p{
    width: 70%;

}
.line1 .item3 p{
    width: 100%;

}

/*----------------box-5------------------*/

.line2{
    display: flex;
    width: 95%;
    margin-top: 80px;
}

.line2 .busines{
    width: 10%;
}

.box-5 .text{
    margin-top: 100px;
    text-align: center;
    
}
.box-5 h3{
    font-size: 1.5rem;
}

.box-5 .text p{
    width: 55%;
}

footer{
    margin-top: 150px;
    display: flex;
    align-items: center;
}
footer .logo{
    padding: 40px 0 0px 0;
    margin: 0px 150px 20px 180px;
    width: 3.5%;
}
.contact li{
    font-size: 1.2rem;
    text-align: start;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 100px;
}

.socials{
    display: flex;
    margin-left: 15%;
}

.socials i{
    font-size: 1.7rem;
    margin-right: 30px;
}
i:hover{
    color: hsl(171, 47%, 52%);
    cursor: pointer;
}
}

@media screen and (min-width: 767px) and (max-width: 1439px){

    p{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1.7rem;
    }

    .logo{
        width: 12%;
    }

    .text p, .text-2 p{
        margin: auto;
        width: 80%;
        padding-top: 15px;
    }
    
    h2{
        font-size: 1.8rem;
    }

    li{
        list-style: none;
        display: inline-block;
        font-size: 2rem;
    }
    
    .buttons{
        flex-direction: row;
        margin: auto;
        width: 50%;
    }
    
    button:nth-child(1){
        margin-right: 20px;
    }

    button{
        padding: 13px;
        margin-bottom: 0px;  
        font-size: 0.8rem;
        margin-top: 30px;
    }
    
    .text-2{
        margin-top: 100px;
        margin-bottom: 30px;
    }
    /*-----------box 1 (tela)-----------*/

    .tela{
        margin-top: 70px;
    }

    .img-tela{
        margin: auto;
        width: 70%;
        margin-bottom: 80px;
    }

    .img-tela img{
        width: 95%;
        margin-right: 40px;
    }

    /*----------------box-2------------------*/
    .info1, .info2, .info3{
        margin: auto;
        margin-top: 50px;
        width: 80%;
        color: var(--darkgrayishblue);
        text-align: center;
        margin-left: 60px;
    }

    .info1 p, .info2 p, .info3 p{
        width: 70%;
        margin: auto;
        font-size: 1.2rem;
    }
    .info1 h3, .info2 h3, .info3 h3{
        font-size: 1.7rem;
        padding-bottom: 20px;
    }

    /*----------------box-3----------------*/
    .box-3 .text{
        margin-bottom: 40px;
    }

    .box-3 .text p{
        width: 80%;
    }

    .img-box3{
        margin: auto;
        width: 80%;
        margin-bottom: 80px;
    }

    .box-3 .text-2{
        margin-top: 0;
        text-align: center;
    } 
    .box-3 .text-2 h3{
        font-size: 2rem;
        width: 50%;
        margin: auto;
        line-height: 2.6rem;
    }
    .box-3 .text-2 p{
        margin-top: 0px;
        width: 50%;
    }
    /*----------------box-4------------------*/

    .box-4{
        margin: auto;
        width: 90%;
    }

    .line1{
        display: flex;
        width: 90%;
    }

    .line1 .img{
        width: 12%;
    }
    .item2 .img{
        width: 17%;
    }
    .item3 .img{
        width: 23%;
    }
    .item2{
        margin-right: 30px;
    }

    .item1, .item2, .item3{
        height: 50%;
    }

    .tem3{
        margin-bottom: 40px;
    }

    .line1 h4{
        margin-bottom: 5px;
    }

    .line1 .item2 p{
        width: 100%;
        font-size: 1rem;
    }
    .line1 .item1 p{
        width: 70%;
        font-size: 1rem;
    }
    .line1 .item3 p{
        width: 100%;
        font-size: 1rem;
    }

    /*----------------box-5------------------*/

    .line2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1vw;
        width: 100%;
        margin-top: 50px;
    }

    .busines img{
        width: 110%;
    }
    .box-5 .text{
        margin-top: 230px;
        text-align: center;
    }

    .box-5 h3{
        font-size: 2rem;
    }
    .box-5 .text p{
        width: 75%;
    }

    footer{
        margin-top: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .logo{
        padding: 40px 0 0px 0;
        margin: 0px 10% 1% 0;
        width: 5%;
    }
    .contact li{
        font-size: 1.1rem;
        text-align: start;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 50px;
    }

    .socials{
        display: flex;
        margin-left: 15%;
    }

    .socials i{
        font-size: 1.2rem;
        margin-right: 30px;
    }
    i:hover{
        color: hsl(171, 47%, 52%);
        cursor: pointer;
    }
}
@media screen and (min-width: 376px) {
    .box-1{
        background-image: url(images/bg-header-desktop.png);
    }
}

